{
  "alpdeskparallax.css": "/bundles/alpdeskparallax/alpdeskparallax.4bab4786.css",
  "alpdeskparallax.js": "/bundles/alpdeskparallax/alpdeskparallax.1e3dc33c.js",
  "alpdeskanimationeffects.css": "/bundles/alpdeskparallax/alpdeskanimationeffects.b6a42b6c.css",
  "alpdeskanimationeffects.js": "/bundles/alpdeskparallax/alpdeskanimationeffects.06599202.js"
}