{
  "alpdeskparallax.css": "/bundles/alpdeskparallax/alpdeskparallax.515f1b63.css",
  "alpdeskparallax.js": "/bundles/alpdeskparallax/alpdeskparallax.8f2e9567.js",
  "alpdeskanimationeffects.css": "/bundles/alpdeskparallax/alpdeskanimationeffects.0d497e43.css",
  "alpdeskanimationeffects.js": "/bundles/alpdeskparallax/alpdeskanimationeffects.e2fa0758.js"
}