{
  "alpdeskparallax.css": "/bundles/alpdeskparallax/alpdeskparallax.515f1b63.css",
  "alpdeskparallax.js": "/bundles/alpdeskparallax/alpdeskparallax.83b62fea.js",
  "alpdeskanimationeffects.css": "/bundles/alpdeskparallax/alpdeskanimationeffects.aa0505c9.css",
  "alpdeskanimationeffects.js": "/bundles/alpdeskparallax/alpdeskanimationeffects.a0f88d64.js"
}